GRANT_SUDO=yes
JUPYTER_ENABLE_LAB=yes
JUPYTERLAB_PASSWORD=sha1:c699f03393fd:d73a9d429d404a51bf5d8e1cb5e9f50a89dc5461
JUPYTERLAB_S3_ACCESS_KEY_ID=<S3_ACCESS_KEY_ID>
JUPYTERLAB_S3_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
JUPYTERLAB_S3_ENDPOINT=<S3_ENDPOINT>
JUPYTERLAB_S3_BUCKET=<S3_BUCKET>
JUPYTERLAB_S3_PREFIX=notebooks
LITHOPS_CONFIG_FILE=/home/jovyan/work/lithops_config.yaml
KUBECONFIG=/home/jovyan/work/.kube_config